<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Einverständniserklärung</title>
<style>
  /* Override jsPsych’s layout for this page only */
  .jspsych-content {
    max-width: none !important;
    width: 95% !important;
    margin: 0 auto !important;
    text-align: left !important;
    padding: 20px !important;
    box-sizing: border-box !important;
    font-family: "Courier New", Courier, monospace !important;
    font-size: 18px !important;
    line-height: 1.6 !important;
  }

  #start {
    display: block !important;
    font-size: 16px !important;
    /*margin: 40px auto !important;
    font-weight: bold !important;
    background-color: #003366 !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 16px 32px !important;*/
    cursor: pointer !important;
    text-align: center !important;
  }

  .radio {
    width: 95% !important;
    /*margin: 40px auto !important;*/
    text-align: left !important;
  }
</style>

</head>

<body class="consent">

  <div id="consent-wrapper">

    <h2>I. Informationen zum Zweck der Untersuchung (Probandeninformationen)</h2>
    <p>
      Sehr geehrte Versuchsteilnehmende,<br>
      vielen Dank, dass Sie sich bereit erklärt haben, an unserer Untersuchung 
      teilzunehmen! Die Untersuchung wird durchgeführt, um mehr über die 
      Sprachverarbeitung zu erfahren.
    </p>

    <h3>Ziel der Studie</h3>
    <p>
      Diese Studie erforscht die Verarbeitung von Sprache, insbesondere von Wörtern.
    </p>

    <h3>Ablauf der Studie</h3>
    <p>
      In dieser Studie werden Sie einzelne Wörter sehen. Diese Wörter sind entweder echte deutsche
      Wörter oder nicht. Ihre Aufgabe ist es, für jedes Wort zu entscheiden, ob es sich um ein echtes
      deutsches Wort handelt oder nicht.
    </p>

    <h3>Freiwilligkeit der Teilnahme</h3>
    <p>
      Ihre Teilnahme an der Untersuchung ist freiwillig. Sie können die Einwilligung jederzeit widerrufen 
      und die Teilnahme ohne Angabe von Gründen abbrechen, ohne dass Ihnen dadurch ein
      Nachteil entsteht. Bitte beachten Sie aber, dass wir Ihre Ergebnisse nur dann auswerten können, 
      wenn Sie an der gesamten Untersuchung teilgenommen haben.
    </p>

    <h3>Aufwandsentschädigung</h3>
    <p>Sie erhalten für Ihre Teilnahme eine Versuchspersonenstunde gutgeschrieben. Bei vorzeitigem Abbruch erhalten Sie keine Vergütung.</p>
<h3>Vorteile und Risiken der Teilnahme</h3>
    <p>
      Für die Teilnehmenden: Sie erhalten einen Einblick in die psychologische Forschung zur Sprachverabeitung 
      und tragen dazu bei, dieses Forschungsgebiet voranzubringen. Wenn Sie Interesse
      haben, können Sie sich gerne jederzeit an uns wenden, um weitere Informationen über dieses
      Gebiet im Allgemeinen oder unsere Studie im Besonderen zu erhalten.
    </p>
    <p>
      Für andere: Diese Studie zielt darauf ab, Erkenntnisse zur menschlichen Sprachverarbeitung zu
      gewinnen, die eine wertvolle Ergänzung zu diesem Forschungsgebiet darstellen.
    </p>
    <p>
      Die Studie setzt die Teilnehmenden nur Risiken aus, die mit alltäglichen Aktivitäten vergleichbar
      sind (das Lesen von Wörtern, die Sie auch bei alltäglichem Medienkonsum antreffen könnten).
      Da jedoch immer die Möglichkeit besteht, dass einige Wörter bei einigen Teilnehmenden negative
      Reaktionen hervorrufen, können Sie sich jederzeit entscheiden, nicht an der Studie teilzunehmen 
      oder die Teilnahme zu beenden.
    </p>
    <p>
      Wir bedanken uns für Ihre Mitarbeit.
    </p>

    <h2>II. Informationen zur Datennutzung und zum Datenschutz</h2>

    <h3>Verantwortliche</h3>
    <p>IU Internationale Hochschule<br>Institut für Psychologie<br>Prof. Dr. Benny Briesemeister<br>Juri-Gagarin-Ring 152<br>99084 Erfurt<br>E-Mail: <a href='mailto:benny.briesemeister@iu.org'>benny.briesemeister@iu.org</a></p>
<h3>Rechtsgrundlage</h3>
    <p>
      Die Rechtsgrundlage zur Verarbeitung der Sie betreffenden personenbezogenen Daten bildet
      Ihre freiwillige schriftliche Einwilligung gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO, bzw. Art. 9 Abs.2 lit. a
      DSGVO, soweit besondere Kategorien personenbezogener Daten betroffen sind. Die datenschutzrechtlichen 
      Bestimmungen werden zu jeder Zeit eingehalten.
    </p>
    <p>
      Zudem arbeiten wir auf der Grundlage der Deklaration von Helsinki (Erkl&auml;rung des Welt&auml;rztebundes 
      zu den ethischen Grunds&auml;tzen f&uuml;r die medizinische Forschung am Menschen) sowie der
      Leitlinie f&uuml;r Gute Klinische Praxis und richten uns nach den Empfehlungen der Deutschen Forschungsgemeinschaft 
      (DFG) zur Sicherung guter wissenschaftlicher Praxis.
    </p>

    <h3>Datenarten und Verwendungszwecke</h3>
    <p>
      Im Rahmen der Studie &bdquo;German Lexicon Project&ldquo; werden Verhaltensdaten (Reaktionszeiten und
      Antwortverhalten) zum Zweck der Erforschung der menschlichen Sprachverarbeitung erhoben.
    </p>

    <h3>Aufbewahrung und Zugriff</h3>
    <p>
      Die Rohdaten werden in v&ouml;llig anonymisierter Form auf einem Server der SAN (Storage Area
      Network)-Infrastruktur der Humboldt-Universit&auml;t zu Berlin gespeichert. Der Zugang zu diesen
      Rohdaten wird den am Projekt beteiligten Forscher*Innen vorbehalten und durch ein Passwort
      gesch&uuml;tzt. Die Rohdaten werden nicht an Dritte weitergegeben. Alle am Projekt beteiligten Forscher*Innen 
      verpflichten sich zur Einhaltung der datenschutzrechtlichen Bestimmungen.
    </p>
    <p>
      Die Speicherung und Sicherung dieser Forschungsdaten w&auml;hrend des Projekts wird vom Projektverantwortlichen in
      Zusammenarbeit mit dem Computer- und Medienservice der Humboldt-Universit&auml;t zu Berlin gew&auml;hrleistet. 
      Backups werden w&ouml;chentlich durchgef&uuml;hrt.
    </p>

    <h3>Veröffentlichung</h3>
    <p>
      Die Ver&ouml;ffentlichung der Forschungsergebnisse in Publikationen oder auf Tagungen erfolgt ausschließlich 
      in anonymisierter Form so, dass Sie als Person nicht identifizierbar sind.
    </p>
    </section>

    <h2>Speicherdauer, ggf. Nachnutzung</h2>
    <p>
      Ihre gesonderte Einwilligung vorausgesetzt, werden die in dieser Studie erhobenen Verhaltensdaten 
      in anonymisierter Form für die Nachnutzung zur weiteren wissenschaftlichen Forschung
      zur menschlichen Sprachverarbeitung zur Verfügung gestellt.
    </p>
    <p>
      Entsprechend den Empfehlungen der Deutschen Forschungsgemeinschaft (DFG) und der Deutschen 
      Gesellschaft für Psychologie (DGPs) zur Qualitätssicherung in der Forschung sollen Forschungsdaten 
      nach Möglichkeit anderen Wissenschaftlerinnen und Wissenschaftlern zu Forschungszwecken zugänglich 
      gemacht werden. Ihre gesonderte Einwilligung vorausgesetzt, werden Ihre Verhaltensdaten an die Plattform 
      OSF (Open Science Framework; <a href="https://osf.io/" target="_blank"
        rel="noopener noreferrer">https://osf.io/</a>) zur
      Archivierung und weiteren wissenschaftlichen Nutzung übermittelt. Dort wird die hinreichende
      Anonymisierung der Verhaltensdaten geprüft. Falls erforderlich, wird das die Plattform OSF zusätzliche 
      Maßnahmen zur Anonymisierung vornehmen. Die Rohdaten werden nach den genannten Maßnahmen gelöscht. 
      Das Datenservicezentrum stellt Wissenschaftlerinnen und Wissenschaftlern die Verhaltensdaten für 
      ausschließlich wissenschaftliche Zwecke zur Verfügung.
    </p>
    <p>
      Vollständig anonymisierte Daten können im Rahmen der Empfehlungen der Deutschen Forschungsgemeinschaft 
      (DFG) und der Deutschen Gesellschaft für Psychologie (DGPs) zur Qualitätsicherung in der Forschung auf 
      der Grundlage des Art. 6 Abs. 1 lit. f DSGVO der allgemeinen
      Öffentlichkeit frei zugänglich gemacht werden.
    </p>
    <p>
      Die auf der Plattform OSF veröffentlichten Daten werden mit einer permanenten digitalen Identifikationsnummer 
      (DOI) versehen, und es ist im Regelfall keine Löschung der Daten vorgesehen.
    </p>
    <p>
      Um die Sicherheit der personenbezogenen Daten zu gewährleisten werden diese bereits bei der
      Speicherung völlig anonymisiert, sodass aus den Daten keine Rückschlüsse auf Ihre Person gezogen 
      werden können. Ein Restrisiko besteht, falls Sie anhand der Kombination Ihrer demografischen 
      Information (Alter, Geschlecht, und Muttersprache) hinreichend wahrscheinlich zu identifizieren 
      sind; dieses Risiko ist allerdings als extrem gering einzuschätzen.
    </p>

    <h2>Bezüglich Ihrer personenbezogenen Daten haben Sie folgende Rechte:</h2>

    <h3>Einwilligung zur Verarbeitung personenbezogener Daten und Recht auf Widerruf der Einwilligung</h3>
    <p>
      Die Verarbeitung Ihrer personenbezogenen Daten ist nur mit Ihrer Einwilligung rechtmäßig. Sie
      sind nicht verpflichtet, in die Verarbeitung einzuwilligen; die Einwilligung ist freiwillig. Zudem
      haben Sie das Recht, Ihre Einwilligung zur Verarbeitung personenbezogener Daten jederzeit
      gegenüber der/dem Verantwortlichen für die Zukunft zu widerrufen (solange die Daten in nicht
      anonymisierter Form vorliegen). Durch Verweigerung oder Widerruf der Einwilligung entstehen
      Ihnen keine rechtlichen Nachteile. Der Widerruf der Einwilligung hat zur Folge, dass die Verarbeitung 
      der betroffenen personenbezogenen Daten nach Maßgabe der Widerrufserklärung für
      die Zukunft unzulässig wird. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Verarbeitung
      wird dadurch nicht berührt.
    </p>

    <h3>Recht auf Auskunft</h3>
    <p>
      Sie haben das Recht auf Auskunft über die Sie betreffenden personenbezogenen Daten, die in
      unserer Arbeitsgruppe erhoben, verarbeitet oder ggf. an Dritte übermittelt werden (Art. 15
      DSGVO).
    </p>

    <h3>Recht auf Berichtigung</h3>
    <p>
      Sie haben das Recht, Sie betreffende unrichtige personenbezogene Daten berichtigen zu lassen
      (Art. 16 DSGVO).
    </p>

    <h3>Recht auf Löschung</h3>
    <p>
      Unter den gesetzlichen Voraussetzungen, haben Sie das Recht auf Löschung Sie betreffender
      personenbezogener Daten (Art. 17 DSGVO), z.B. wenn diese Daten für den Zweck, für den sie
      erhoben wurden, nicht mehr notwendig sind und der Löschung keine gesetzlichen Aufbewahrungsfristen 
      entgegenstehen oder Sie Ihre Einwilligung widerrufen haben und es an einer anderweitigen 
      Rechtsgrundlage für die Verarbeitung fehlt. Anonymisierte Daten können grundsätzlich nicht mehr 
      gelöscht werden, da keine Verbindung zwischen Daten und Person hergestellt werden kann.
    </p>

    <h3>Recht auf Einschränkung der Verarbeitung</h3>
    <p>
      Sie haben das Recht, von der/dem Verantwortlichen die Einschränkung der Verarbeitung zu verlangen, 
      wenn eine der Voraussetzungen des Art. 18 Abs. 1 DSGVO vorliegt.
    </p>

    <h3>Recht auf Datenübertragbarkeit</h3>
    <p>
      Unter den Voraussetzungen des Art. 20 Abs. 1 DSGVO haben Sie das Recht auf Datenübertragbarkeit.
    </p>

    <h3>Widerspruchsrecht</h3>
    <p>
      Sofern sich aus Ihrer besonderen Situation Gründe ergeben, haben Sie das Recht, gegen die
      Verarbeitung der Sie betreffenden personenbezogenen Daten Widerspruch einzulegen. Eine
      Verarbeitung findet anschließend grundsätzlich nicht mehr statt, es sei denn, die Verarbeitung
      ist <em>weiterhin erforderlich</em>.
    </p>

    <h3>Beschwerderecht</h3>
    <p>
      Sie haben das Recht, Beschwerde bei einer mitgliedstaatlichen Aufsichtsbehörde einzulegen,
      wenn Zweifel an der Rechtmäßigkeit der Verarbeitung der Sie betreffenden personenbezogenen
      Daten bestehen. Zuständige Aufsichtsbehörde für die Humboldt-Universität zu Berlin ist die 
      Berliner Beauftragte für Datenschutz und Informationsfreiheit. Unbeschadet dieses Beschwerderechts 
      können Sie sich bei datenschutzrechtlichen Fragen jederzeit an die Behördliche Datenschutzbeauftragte 
      der Humboldt-Universität zu Berlin, Tel: +49 (30) 2093-20022, E-Mail: datenschutz@uv.hu-berlin.de, wenden.
    </p>
    <p>
      Sollten Sie von Ihren oben genannten Rechten Gebrauch machen, prüft die öffentliche Stelle, ob
      die gesetzlichen Voraussetzungen hierfür erfüllt sind.
    </p>
    <p>
      Auf anonymisierte Daten sind die genannten Rechte grundsätzlich nicht anwendbar, da diese
      nicht mehr mit Ihrer Person in Verbindung gebracht werden können.
    </p>
    <p>
      Bitte wenden Sie sich bei Wahrnehmung Ihrer Betroffenenrechte an Dr. Fritz G&uuml;nther.<br>
      Humboldt-Universität zu Berlin, Institut für Psychologie, Nachwuchsgruppe &bdquo;Komputationelle
      Modellierungen&ldquo;, Unter den Linden 6, 10099 Berlin, E-Mail: <a
        href="mailto:fritz.guenther@hu-berlin.de">fritz.guenther@hu-berlin.de</a>.
    </p>
    </section>


    <h2>III. Einwilligungserklärung zur Teilnahme und zur Verarbeitung personenbezogener Daten für das
      Forschungsvorhaben</h2>
    <p>
      Ich bin über Wesen, Bedeutung und Tragweite der geplanten Untersuchung aufgeklärt worden.
    </p>
    <p>
      Ich habe die Informationen zum Zweck der Untersuchung (I.) sowie die Informationen
      zur Datennutzung und zum Datenschutz (II.) gelesen und verstanden. Zusätzlich bin ich
      ausführlich mündlich aufgeklärt und informiert worden. Meine derzeitige körperliche Verfassung
      schließt eine Teilnahme an der Untersuchung nicht aus.
    </p>
    <p>
      Ich bin darauf aufmerksam gemacht worden, dass meine Teilnahme freiwillig ist und ich meine
      Einwilligung zur Teilnahme jederzeit und ohne Angabe von Gründen für die Zukunft widerrufen
      kann. Wenn ich die Einwilligung zur Teilnahme verweigere oder widerrufe entstehen mir daraus
      keine Nachteile. Im Fall des Widerrufs werden meine personenbezogenen Daten nach dessen
      Maßgabe gelöscht, sofern nicht gesetzliche Vorschriften eine anderweitige Regelung vorsehen
      (z.B. Anonymisierung, Sperrung bei Aufbewahrungspflicht). Auch wenn ich die Studie vorzeitig
      abbreche, habe ich Anspruch auf eine anteilige Vergütung oder die entsprechende Anzahl 
      Versuchspersonenstunden für den bis dahin erbrachten Zeitaufwand.
    </p>
    <p>
      Meine Testdaten werden anonymisiert gespeichert. Die Anonymisierung findet während der
      Speicherung der Daten statt. Da im Test selbst keine personenbezogenen Daten erhoben werden, 
      ist nach Abschluss der Datenerhebung prinzipiell keine Zuordnung mehr zwischen den Daten im 
      Datensatz und meiner Person möglich, es werden keine Namenslisten o.ä. geführt oder
      Merkmale erhoben, mit deren Hilfe eine Deanonymisierung stattfinden könnte – der Datensatz
      ist anonym.
    </p>
    <p>
      Mir ist bewusst, dass im Rahmen dieser Studie erhobene Daten in vollständig anonymisierter
      Form als offene Daten weltweit abrufbar im Internet in einem wissenschaftlichen Datenarchiv
      entsprechend den Empfehlungen der Deutschen Forschungsgemeinschaft (DFG) und der Deutschen 
      Gesellschaft für Psychologie (DGPs) zur Qualitätssicherung in der Forschung zugänglich
      gemacht werden können. Dem kann ich jedoch weiter unten widersprechen.
    </p>
    <br>
    <br>
    <b>Ich hatte genügend Zeit mich zur Teilnahme zu entscheiden.</b>
    </section>
  </div>
  <br>
  <br>

  </div>

  <div class="radio" style="width: 99%; margin: auto;text-align: left;">
    <p>
      <input type="checkbox" id="consent_checkbox" />
      <b>Ich erkläre hiermit meine freiwillige Einwilligung zur Teilnahme an der geplanten
        Untersuchung und zur Verarbeitung meiner Daten im Rahmen der Studie „German
        Lexicon Project“ wie im Informationsteil beschrieben.</b>
    </p>

    <button type="button" id="start"
      style="  margin: 0;  position: absolute;  left: 50%;  right: 50%; margin-bottom: 100px;
		width: 100px; height: 35px; min-width: 100px; padding: 0 em; outline: none; cursor: pointer; text-align: center;">Weiter</button><br><br>
  </div>
</body class="consent">

</html>